// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* StudentPlanr */ = {
		activeExec = 0;
		executables = (
			873A2DB0112A17AF00251CCA /* StudentPlanr */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 873A2DB0112A17AF00251CCA /* StudentPlanr */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* StudentPlanr */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* StudentPlanr */,
		);
		codeSenseManager = 873A2DBB112A17B700251CCA /* Code sense */;
		executables = (
			873A2DB0112A17AF00251CCA /* StudentPlanr */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 288307715;
			PBXWorkspaceStateSaveDate = 288307715;
		};
		sourceControlManager = 873A2DBA112A17B700251CCA /* Source Control */;
		userBuildSettings = {
		};
	};
	873A2DB0112A17AF00251CCA /* StudentPlanr */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = StudentPlanr;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	873A2DBA112A17B700251CCA /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	873A2DBB112A17B700251CCA /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
}
